# template

./: .gitignore  Foundation_phase_1.md
backend/: .env.example  .gitignore  DEPLOYMENT.md  Makefile  README.md  STRUCTURE.md  go.mod  go.sum
backend/.githooks/: commit-msg  pre-push
backend/.github/workflows/: backend-deploy.yml
backend/cmd/: README.md
backend/cmd/api/: README.md  main.go
backend/cmd/comm-phase2-e2e/: main.go
backend/cmd/worker/: README.md  main.go
backend/deployments/: README.md
backend/deployments/docker/: Dockerfile.api  Dockerfile.app  Dockerfile.worker  README.md  docker-compose.ec2.yaml  docker-compose.yaml
backend/deployments/k8s/: README.md  api-deployment.yaml  worker-deployment.yaml
backend/docs/: README.md
backend/docs/swagger/: .keep  docs.go
backend/internal/: README.md
backend/internal/bootstrap/: README.md  bootstrap.go
backend/internal/cache/: README.md  cache.go  errors.go  helpers.go  memory.go  noop.go  redis.go
backend/internal/clients/: README.md
backend/internal/config/: README.md  biz_config.go  config.go
backend/internal/health/: README.md  health.go
backend/internal/jobs/: README.md
backend/internal/jobs/sample-job/: README.md  job.go  schedule.go
backend/internal/middleware/: README.md  audit.go  auth.go  correlation.go  log_query_redact.go  logger.go  ratelimit.go  recovery.go  security_headers.go
backend/internal/modules/: .keep  README.md
backend/internal/modules/apikey/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/audit/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/auth/: handler.go  handoff.go  model.go  module.go  repository.go  reserved_slugs.go  service.go
backend/internal/modules/billing/: cycle.go  handler.go  middleware.go  model.go  module.go  repository.go  service.go
backend/internal/modules/comm/: broadcaster.go  handler.go  mention.go  model.go  module.go  notify.go  repository.go  service.go
backend/internal/modules/dashboard/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/department/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/group/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/notification/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/rbac/: handler.go  middleware.go  model.go  module.go  repository.go  service.go
backend/internal/modules/subscription/: handler.go  middleware.go  model.go  module.go  repository.go  service.go
backend/internal/modules/tenant/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/modules/user/: handler.go  model.go  module.go  repository.go  service.go
backend/internal/pkg/: README.md
backend/internal/queue/: README.md  channels.go  consumer.go  noop_producer.go  producer.go  redis_consumer.go  redis_producer.go
backend/internal/repository/: README.md  postgres.go
backend/internal/server/: README.md  server.go
backend/migrations/: README.md
backend/migrations/postgres/: 001_init.sql  002_tenant.sql  003_user.sql  004_rbac.sql  005_auth.sql  006_subscription.sql  007_audit_files.sql  008_notifications.sql  009_rbac_v2.sql  010_subscription_invoices_coupons.sql  011_settings_apikeys_webhooks.sql  011_username_partial_unique.sql  012_billing_overhaul.sql  013_billing_plan_features_sync.sql  014_billing_number_per_tenant.sql  015_comm_module.sql  016_comm_phase2.sql  README.md  seeds.sql
backend/scripts/: README.md  configure-nginx.sh  deploy-ec2.sh  dispatch-ssm-deploy.sh  migrate.sh  run-api.sh  run-worker.sh  s3-cors-browser-upload.example.json  secrets-manager-to-env.sh
backend/test/: README.md
backend/test/integration/: README.md
backend/test/unit/: README.md
frontend-app/: AGENTS.md  README.md  STRUCTURE.md  build.gradle.kts  settings.gradle.kts
frontend-app/.run/: Assemble Android Debug.run.xml  Embed iOS Framework.run.xml  README.md  Shared Common Tests.run.xml  androidApp.run.xml  iosApp.run.xml
frontend-app/androidApp/: build.gradle.kts
frontend-app/gradle/: libs.versions.toml
frontend-app/iosApp/Configuration/: Config.xcconfig
frontend-app/iosApp/iosApp/: ContentView.swift
frontend-app/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend-app/shared/: build.gradle.kts
frontend-web/: DEPLOYMENT.md  Dockerfile  Makefile  README.md  STRUCTURE.md  amplify.yml  components.json  ecosystem.config.cjs  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
frontend-web/.githooks/: commit-msg  pre-push
frontend-web/.github/workflows/: web-deploy.yml
frontend-web/deployments/: README.md
frontend-web/deployments/docker/: README.md
frontend-web/docs/: .keep  README.md
frontend-web/e2e/communication/: comm.spec.ts
frontend-web/public/logo/: .keep
frontend-web/scripts/: README.md  check-env.sh
frontend-web/src/: middleware.ts  proxy.ts
frontend-web/src/actions/: README.md
frontend-web/src/app/: error.tsx  forbidden.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  unauthorized.tsx
frontend-web/src/components/: README.md
frontend-web/src/config/: README.md  env.ts  routes.ts
frontend-web/src/constants/: README.md  index.ts
frontend-web/src/data/: .keep  README.md
frontend-web/src/hooks/: README.md  use-mobile.ts  use-toast.ts  useSubdomain.ts
frontend-web/src/lib/: README.md
frontend-web/src/providers/: README.md  auth-provider.tsx  index.ts  permissions-provider.tsx  query-provider.tsx  session-provider.tsx  tenant-provider.tsx  theme-provider.tsx
frontend-web/src/services/: README.md
frontend-web/src/stores/: .keep  README.md
frontend-web/src/theme/: README.md  fonts.ts  index.ts  palettes.ts
frontend-web/src/types/: README.md  common.ts
frontend-web/src/utils/: README.md  format.ts
frontend-web/test-results/: .last-run.json
frontend-web/test-results/communication-comm-communi-668c4-ive-message-→-typing-→-hook-chromium/: error-context.md
(+348 files in other folders)
