# ── Stage 1: cache Go modules ──
FROM golang:1.25-alpine AS deps
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

# ── Stage 2: build the binary ──
FROM deps AS builder
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /api ./cmd/api

# ── Stage 3: minimal runtime ──
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -u 1000 appuser
WORKDIR /app
COPY --from=builder /api .
USER appuser
EXPOSE 8080
CMD ["./api"]
